server {
	client_max_body_size 32M;
	server_name infochemistryweb.ru;
	return 301 http://www.infochemistryweb.ru$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/infochemistryweb.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/infochemistryweb.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	client_max_body_size 32M;
        listen 80;
        server_name 141.8.195.79;
        return 301 http://www.infochemistryweb.ru$request_uri;
}

server {
	client_max_body_size 32M;
	server_name www.infochemistryweb.ru;
	root /home;

	index index.html;	
        location /api/ {
             proxy_redirect off;
        proxy_pass http://127.0.0.1:5008/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        
	}


	location / {
		try_files $uri /index.html;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/infochemistryweb.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/infochemistryweb.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = infochemistryweb.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name infochemistryweb.ru;
    return 404; # managed by Certbot


}

server {
    if ($host = www.infochemistryweb.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name www.infochemistryweb.ru;
    return 404; # managed by Certbot


}